<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="icon.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./img/logo_lieferando.png"
      type="image/x-icon"
    />
    <script src="script.js"></script>
    <script src="htmlCode.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lieferando</title>
  </head>
  <body onload="init()">
    <div class="header">
      <div class="logo">
        <img src="./img/logo_lieferando.png" alt="Logo" />
        <span>Lieferando</span>
      </div>
      <span>Speisekarte</span>
      <span class="material-symbols-outlined fontsize">menu</span>
    </div>
    <div class="body">
      <div class="menu">
        <img src="./img/pizza_imgBar.jpg" alt="" />
        <div class="menuWithoutImg">
          <div class="menuLogo">
            <h1>Liefer-Rocket</h1>
            <div class="menuLogoButton">
              <button></button>
              <button></button>
            </div>
          </div>
          <div class="rateContainer">
            <span
              class="material-symbols-rounded"
              style="color: rgb(255, 162, 0); font-variation-settings: 'FILL' 1"
            >
              star
            </span>
            <span>4.9 (200+)</span>
          </div>
          <div class="deliveryContainer">
            <span class="material-symbols-outlined"> shopping_bag </span>
            <span>Min. 5.90 € :</span>
            <span class="material-symbols-outlined" style="color: green">
              directions_bike
            </span>
            <span style="color: green">Kostenlos</span>
          </div>
          <div class="offersMenu">
            <button onclick="chooseButton(1)" id="offersButton_1">
              Beliebt
            </button>
            <button onclick="chooseButton(2)" id="offersButton_2">
              Angebote
            </button>
            <button onclick="chooseButton(3)" id="offersButton_3">
              Vorspeise
            </button>
            <button onclick="chooseButton(4)" id="offersButton_4">
              Salate
            </button>
            <button onclick="chooseButton(5)" id="offersButton_5">Pizza</button>
          </div>
        </div>
        <div class="chooseMenus" id="chooseMenus"></div>
      </div>
      <div class="basket"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
